# starlesson

./: .gitignore  CODE_WIKI.md  pom.xml  配置汇总文档.md
.trae/skills/brainstorming/: SKILL.md  spec-document-reviewer-prompt.md  visual-companion.md
.trae/skills/executing-plans/: SKILL.md
.trae/skills/requesting-code-review/: SKILL.md  code-reviewer.md
.trae/skills/writing-plans/: SKILL.md  plan-document-reviewer-prompt.md
nacos/sl-group/: aigc-service.yaml  chat-service.yaml  course-service.yaml  gateway-service.yaml  pay-service.yaml  search-service.yaml  shared-feign.yaml  shared-logs.yaml  shared-mongo.yaml  shared-mq.yaml  shared-mybatis.yaml  shared-qdrant.yaml  shared-redis.yaml  shared-rocketmq.yaml  shared-seata.yaml  shared-sentinel.yaml  shared-spring.yaml  shared-xxljob.yaml  trade-service.yaml
sql/: schema.sql  tj_auth.sql  tj_chat.sql  tj_course.sql  tj_data.sql  tj_exam.sql  tj_learning.sql  tj_media.sql  tj_message.sql  tj_pay.sql  tj_promotion.sql  tj_remark.sql  tj_search.sql  tj_trade.sql  tj_user.sql
sql/test/: tj-trade-修复.sql  tj_auth.sql  tj_chat.sql  tj_course.sql  tj_data.sql  tj_exam.sql  tj_learning.sql  tj_media.sql  tj_message.sql  tj_pay.sql  tj_promotion.sql  tj_remark.sql  tj_search.sql  tj_trade.sql  tj_user.sql
tj-aigc/: pom.xml
tj-aigc/src/main/java/com/tianji/: AIGCApplication.java
tj-aigc/src/main/java/com/tianji/aigc/agent/: AbstractAgent.java  Agent.java  BuyAgent.java  RecommendAgent.java  RouteAgent.java
tj-aigc/src/main/java/com/tianji/aigc/config/: AIProperties.java  AliYunProperties.java  DashScopeProperties.java  LangChain4jConfig.java  LangChain4jEmbeddingStoreAdapter.java  LangChain4jProperties.java  MinioConfig.java  MinioProperties.java  QdrantConfig.java  QdrantProperties.java  SessionProperties.java  SpringAIConfig.java  SystemPromptConfig.java
tj-aigc/src/main/java/com/tianji/aigc/constants/: AiConstants.java  Constant.java  FileErrorInfo.java
tj-aigc/src/main/java/com/tianji/aigc/controller/: AudioController.java  ChatController.java  EmbeddingController.java  MarkdownController.java  SessionController.java
tj-aigc/src/main/java/com/tianji/aigc/domain/po/: MarkdownDocs.java
tj-aigc/src/main/java/com/tianji/aigc/domain/vo/: MarkdownChunk.java  MarkdownChunkVO.java
tj-aigc/src/main/java/com/tianji/aigc/entity/: ChatRecord.java  ChatSession.java
tj-aigc/src/main/java/com/tianji/aigc/enums/: AgentTypeEnum.java
tj-aigc/src/main/java/com/tianji/aigc/mapper/: ChatSessionMapper.java  MarkdownDocsMapper.java
tj-aigc/src/main/java/com/tianji/aigc/memory/: MessageUtil.java  MyAssistantMessage.java  RedisChatMemoryRepository.java
tj-aigc/src/main/java/com/tianji/aigc/memory/jdbc/: JdbcChatMemoryRepository.java
tj-aigc/src/main/java/com/tianji/aigc/service/: AudioService.java  ChatService.java  ChatSessionService.java  FileStorage.java  IMarkdownDocsService.java
tj-aigc/src/main/java/com/tianji/aigc/service/impl/: AgentServiceImpl.java  AudioServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DashScopeAudioServiceImpl.java  MarkdownDocsServiceImpl.java  MinioFileStorage.java
tj-aigc/src/main/java/com/tianji/aigc/tools/: CourseTools.java  OrderTools.java
tj-aigc/src/main/java/com/tianji/aigc/tools/result/: CourseInfo.java  PrePlaceOrder.java
tj-aigc/src/main/java/com/tianji/aigc/utils/: MarkdownSplitter.java  QdrantEmbeddingUtils.java
tj-aigc/src/main/java/com/tianji/aigc/vo/: TemplateVO.java
tj-aigc/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-aigc/src/main/resources/sql/: chat_record.sql  user_markdown_docs.sql
tj-aigc/src/test/java/com/tianji/aigc/agent/: AppTest.java  AppTest2.java  RecommendAgentTest.java  RouteAgentTest.java
tj-auth/tj-auth-gateway-sdk/: pom.xml
tj-auth/tj-auth-service/: pom.xml
tj-auth/tj-auth-service/src/main/resources/: application-dev.yml  (+3 more)
tj-chat/: pom.xml
tj-chat/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
tj-chat/src/test/resources/: bootstrap-local.yml  bootstrap.yml
tj-common/: pom.xml
tj-course/: pom.xml
tj-course/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-data/: pom.xml
tj-data/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-exam/: pom.xml
tj-exam/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-front/tj-admin/: README.md  index.html  package-lock.json  vite.config.js
tj-front/tj-admin/src/: App.vue
tj-front/tj-admin/src/api/: user.js
tj-front/tj-admin/src/config/: proxy.js
tj-front/tj-admin/src/utils/: index.js  request.js
tj-front/tj-protal/: README.md  index.html  vite.config.js
tj-front/tj-protal/src/api/: ai.js  user.js
tj-front/tj-protal/src/components/: Footer.vue  Header.vue
tj-front/tj-protal/src/config/: global.js  proxy.js
tj-front/tj-protal/src/utils/: request.js
tj-gateway/: pom.xml
tj-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-learning/: pom.xml
tj-learning/src/main/resources/: application-local.yml  application-test.yml  application.yml
tj-media/: pom.xml
tj-media/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-message/tj-message-api/: pom.xml
tj-message/tj-message-service/: pom.xml
tj-pay/tj-pay-service/: pom.xml
tj-promotion/: pom.xml
tj-promotion/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
tj-remark/: pom.xml
tj-remark/src/main/resources/: application-local.yml  application.yml
tj-search/: pom.xml
tj-search/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-trade/: pom.xml
tj-trade/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
tj-user/: pom.xml
tj-user/src/main/resources/: application-local.yml  application.yml
(+253 files in other folders)
